<!DOCTYPE html>
<html style="background-color:#f5f0ed">

<head>
  <title>Activation</title>
  <!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Palanquin+Dark" rel="stylesheet">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }

      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 10px 5% 15px 5% !important;
      }

      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      .no-padding {
        padding: 0 !important;
      }

      .section-padding {
        padding: 50px 15px 50px 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
      }
    }
    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">


  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f5f5f5" align="center">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;    margin-top: 80px;" class="wrapper">
          <tr>
            <td align="center" valign="top" style="padding: 15px 0;" class="logo">
              <div class="telia-logo-place" style="display:block; padding-top:25px;box-sizing:border-box;width:350px">
                <img src="http://mysalonla.com/static/img/salon-logo.0cbc59e.svg" width="350" alt="alt_text" border="0">
              </div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#f5f5f5" align="center" style="padding: 39px 15px 70px 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <!-- HERO IMAGE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="padding" align="center">
                    <div class="email-content-column-right">
                      <div class="right-container" style="box-sizing:border-box">
                        <h3 class="section-title" style="font-family:'Palanquin Dark',sans-serif;font-size:34px;color:black;padding-bottom:24px;text-align:center;box-sizing:border-box">Welcome to My Salon LA!</h3>
                        <p style="font-family:'Montserrat',sans-serif;line-height:26px;color:#403f3f;font-size:20px;padding-bottom:6px;text-align:left;box-sizing:border-box">
                          Congratulations! You`ve successfully signed up for My Salon LA.
                        </p>
                        <p style="font-family:'Montserrat',sans-serif;line-height:26px;color:#403f3f;font-size:20px;padding-bottom:6px;text-align:left;box-sizing:border-box">
                          Now it`s time to active your account so you start booking our services.
                        </p>

                        <div class="btn-row" style=" padding-top: 57px; padding-bottom: 50px;text-align:center;width:100%;box-sizing:border-box">
                          <a href="http://google.como" style="font-family: Montserrat,sans-serif;background-color:#4e342e;border-radius:40px;border-radius: 5px;padding:14px 30px 14px;line-height: 40px;font-size:21px;line-height:16px;letter-spacing:0.025em;box-sizing:border-box;color:white!important;text-decoration:none!important">ACTIVATE</a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 16px auto;font-family:'Montserrat',sans-serif;line-height:26px;color:#403f3f;font-size:20px;padding-bottom:6px;text-align:left;box-sizing:border-box">
                    © 2017 My Salon</p>
                    <br>
                    <ul style="list-style-type:none; font-family:'Montserrat',sans-serif;padding-left: 0;    margin: 0;">
                      <li style="line-height: 30px;">000 E Brodway ave., Glendale, CA,90000</li>
                      <li style="line-height: 30px;">323-000-00-00</li>
                      <li style="line-height: 30px;">mysalon@gmail.com</li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>
